node {
  db {
    directory = ${?node.data-directory}
    max-rollback-depth = ${?node.max-rollback-depth}
    max-cache-size = ${?node.max-cache-size}
    remember-blocks = ${?node.remember-blocks-interval-in-cache}
  }
}

// waves = ${waves} ${?node.defaults}
