# Waves Node settings for TestNet
node {
  blockchain.type = TESTNET

  # P2P Network settings
  network {
    port = 6863

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My TESTNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6863"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password =

    # Wallet seed as BASE58 string
    # seed =
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    # enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    # port = 6869

    # Hash of API key string
    # api-key-hash = ""
  }
}

include "local.conf"
